* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #000;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
  }
  
  p {
    margin-bottom: 0;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  .padding-small {
    padding: 1rem;
  }
  
  .padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .button {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #fda06c;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 600;
    transition: border-radius 0.2s cubic-bezier(0.215, 0.61, 0.355, 1),
      background-color 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    display: inline-block;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: #d8885a;
  }
  
  .text-size-medium {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .section_main-grid {
    position: relative;
    overflow: hidden;
  }
  
  .section_grid {
    grid-column-gap: 4rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .section {
    position: relative;
    overflow: visible;
  }
  
  .section-content-headline {
    padding-right: 4%;
  }
  
  .section-headline-text {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .section-data-container {
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .section-data-item {
    text-align: center;
  }
  
  .section-data {
    font-weight: bold;
    font-size: 5rem;
    line-height: 1;
  }
  
  .ornament {
    z-index: 3;
    width: 6rem;
    height: 6rem;
    background-color: #000;
    border: 0.5rem solid #fff;
    border-radius: 100%;
    position: absolute;
    top: -10%;
    bottom: auto;
    left: auto;
    right: -11%;
  }
  
  .ornament_text {
    z-index: 3;
    height: 100%;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    position: relative;
    top: 0;
  }
  
  .hero-text_container {
    position: absolute;
    top: 7%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .hero-text_text {
    z-index: 5;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 20vw;
    font-weight: 700;
    line-height: 1;
    display: block;
    position: relative;
    letter-spacing: 6rem;
    color: #fda06c;
    left: 3rem;
  }
  
  .button-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 4rem;
    left: 0%;
    right: 0%;
  }
  
  .marquee_wrapper {
    width: 100%;
    height: 5.5rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    top: 25%;
    overflow: hidden;
  }
  
  .marquee {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    display: flex;
  }
  
  .marquee_text {
    font-weight: 700;
    display: inline-block;
    font-size: 3rem;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px black;
  }
  
  .section-mask_container {
    z-index: 2;
    width: 24rem;
    height: 28rem;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .section-image_container {
    z-index: -1;
    max-width: 80rem;
    justify-content: flex-start;
    align-items: stretch;
    margin: auto;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .section-image_container.is-right {
    justify-content: flex-end;
  }
  
  .section-image_container.is-center {
    justify-content: center;
    align-items: stretch;
  }
  
  .section-image_fixed {
    display: block;
  }
  
  .image-ratio_container {
    width: 25rem;
    object-fit: fill;
    position: relative;
  }
  
  .image-ratio_asset {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .marquee {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee-horizontal-alt 40s linear infinite;
  }
  
  @keyframes marquee-horizontal-alt {
    from {
      transform: translateX(-50%);
    }
  
    to {
      transform: translateX(0%);
    }
  }
  
  .section-mask_container {
    clip-path: inset(0% 5% 0% 5% round 10px);
  }
  
  .section-mask_container.is-2 {
    clip-path: inset(0% 5% 0% 5% round 100px 10px 10px 10px);
  }
  
  .section-mask_container.is-3 {
    clip-path: inset(0% 5% 0% 5% round 150px 10px 150px 10px);
  }
  
  @media screen and (min-width: 1440px) {
    .hero-text_container {
      margin-left: auto;
      margin-right: auto;
      position: absolute;
      top: 5%;
    }
  
    .button-wrapper {
      bottom: 10vh;
    }
  
    .marquee_wrapper {
      justify-content: space-between;
    }
  
    .marquee {
      justify-content: center;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .section_grid {
      padding-top: 4rem;
    }
  
    .hero-text_container {
      top: 13%;
    }
  }
  
  @media screen and (max-width: 991px) {
    .section_grid {
      grid-template-columns: 1fr 1fr 1.75fr;
    }
  
    .section {
      margin-top: 2rem;
    }
  
    .section-headline-text {
      font-size: 2.7rem;
    }
  
    .section-data-container {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .section-data {
      font-size: 2.5rem;
    }
  
    .ornament {
      z-index: 8;
    }
  
    .button-wrapper {
      z-index: 5;
      top: 61%;
      bottom: auto;
    }
  
    .image-ratio_container {
      width: 28rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .padding-global {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .padding-section-small {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .section_grid {
      grid-column-gap: 1rem;
      grid-row-gap: 4rem;
      grid-template-rows: auto auto auto auto;
    }
  
    .section-data-container {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .section-data-item {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .section_grid {
      grid-column-gap: 0rem;
      flex-direction: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .section-headline-text {
      text-align: center;
    }
  
    .ornament {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: -2rem;
      bottom: auto;
      left: auto;
      right: auto;
    }
  
    .hero-text_container {
      position: relative;
      left: 0%;
    }
  
    .button-wrapper {
      top: auto;
      bottom: 6rem;
    }
  
    .section-mask_container,
    .image-ratio_container {
      width: 100%;
    }
  }
  
  /* Layout */
  
  .section.is-1 {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
  }
  
  .section.is-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .section-content-headline {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    justify-self: end;
  }
  
  .section-data-container {
    grid-area: 3 / 2 / 4 / 4;
  }
  
  .section.is-2 {
    grid-area: 2 / 3 / 3 / 4;
    align-self: stretch;
  }
  
  @media screen and (min-width: 1440px) {
    .section.is-1 {
      align-self: auto;
      justify-self: center;
    }
  
    .section.is-2 {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
  
  @media screen and (max-width: 991px) {
    .section.is-1 {
      grid-area: 1 / 1 / 2 / 4;
      align-self: center;
      justify-self: center;
    }
  
    .section.is-3 {
      grid-area: 3 / 1 / 4 / 3;
    }
  
    .section-data-container {
      justify-self: end;
    }
  
    .section.is-2 {
      justify-self: stretch;
    }
  }
  
  @media screen and (max-width: 767px) {
    .section.is-3 {
      grid-area: 3 / 1 / 4 / 3;
      justify-self: start;
    }
  
    .section-content-headline {
      justify-self: start;
    }
  
    .section-data-container {
      grid-area: 4 / 1 / 5 / 4;
      justify-self: end;
    }
  }
  
  @media screen and (max-width: 479px) {
    .section.is-1 {
      grid-area: span 1 / span 3 / span 1 / span 3;
    }
  
    .section.is-3,
    .section-content-headline {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    .section-data-container {
      grid-area: span 1 / span 3 / span 1 / span 3;
    }
  
    .section.is-2 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  
  
  
  
  
  /* Subscribe button styles */
  .subscribe-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
  }
  
  /* SVG inside subscribe button */
  .subscribe-btn svg {
    height: 60px;
    width: 60px;
  }
  
  /* Floating YouTube Button Styling */
  .youtube-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: #ff0000; /* YouTube red color */
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 999;
  }
  
  /* Icon Styling */
  .youtube-button i {
    font-size: 24px;
  }
  
  /* Hover Effect */
  .youtube-button:hover {
    background-color: #e60000; /* Darker shade of red */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px); /* Slight upward movement */
  }
  @import url('https://fonts.googleapis.com/css?family=Roboto');

.link{
  text-decoration: none;
}

.instagram{
  width: 120px;
  height: 28px;
  border: 1px solid blue;
  
  color: blue;
  border-radius: 5px;
}
.instagram:hover{
  background-color: blue;
  color: #FFF;
}
.display{
  padding: 2px 10px 2px 10px;
}

.logo{
  float: left;
  width: 24px;
  height: 24px;
  
  background: linear-gradient(to bottom right,#feda75, #fa7e1e, #d62976, 	#962fbf);
  border-radius: 20%;
}
/*#4f5bd5*/

.container{
  width: 100%;
  height: 100%;
  float: left;
  padding-top: 1px;
}

.camera{
  margin: auto;
  width: 70%;
  height: 70%;
  border-radius: 25%;
  background: transparent;
  border: 2px solid #FFF;
}

.lens{
  width: 40%;
  height: 40%;
  border: 2px solid #FFF;
  border-radius: 100%;
  margin-left: 17%;
}

.flash{
  background-color: #FFF;
  width: 14%;
  height: 14%;
  border-radius: 100%;
  margin-top: 10%;
  margin-left: 70%;
}

.text{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
.text-container{
  padding: 2px 0px 0px 34px;
}